// Primary variables

$primary-color: #191919
$white-color: #ffffff

// Project Mixins

// Fonts
+font("futurica", Futurica)
+font("futurica", FuturicaB, bold)
+font("futurica", FuturicaL, 200)

html
	font-size: 100%
	font-weight: normal
	img
		max-width: 100%

h1
	font-size: 2.2em
h2
	font-size: 2em
	font-weight: normal
h3
	font-size: 1.8em
	font-weight: normal
h4
	font-size: 1.6em
	font-weight: normal
h5
	font-size: 1.2em
	font-weight: normal
h6
	font-size: 0.9em
	font-weight: normal
p, label
	font-size: 1em
	font-weight: normal

body
	font-size: 1em
	font-weight: normal
	font-family: "futurica"












































































































