body
	background-color: $white-color

header
	width: 100%
	background-color: $primary-color


.header-icon
	width: 50%
	float: left
	.header-icons
		float: left
		&>img
			width: 8%
			padding: 10px
			

.header-form
	width: 50%
	float: right
	.header-form-blocks
		width: 50%
		float: right
		.header-form-block-left
			width: 50%
			float: left
			border-right: 2px solid gray
			&>img
				width: 35%
				padding: 10px
				font-size: 0
				float: left
			&>.form-text
				color: $white-color
				float: right
				padding-top: 12px
				padding-right: 20px
		.header-form-block-right	
			width: 50%
			float: right
			&>img
				width: 35%
				padding-top: 10px
				padding-bottom: 10px
				padding-left: 20px
				font-size: 0
				float: left
			&>select
				background: transparent
				border: none
				color: $white-color
				float: left
				padding-top: 12px
				padding-left: 30px


